<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.epfc.trumpfacts.StartActivity"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:hint="@string/enter_name"
        android:layout_weight="1"
        android:id="@+id/edit_text_name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:background="@android:color/white"
        android:paddingLeft="8dp"
        />

    <Button
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="@string/go"
        android:layout_marginLeft="16dp"
        android:onClick="onGoButtonClicked"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"

        />

</LinearLayout>
