<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background= "@android:color/darker_gray"
    >

    <TextView
        android:id="@+id/text_planet_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A planet"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/text_item_diameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Diameter : 1250"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/text_item_terrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="22dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_item_diameter"
        tools:text="Terrain : grasslands,mountains"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/image_population1"
        android:layout_width="13dp"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/population_image" />


    <ImageView
        android:id="@+id/image_population2"
        android:layout_width="13dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_population1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/population_image" />

    <ImageView
        android:id="@+id/image_population3"
        android:layout_width="13dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_population2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/population_image" />

</android.support.constraint.ConstraintLayout>