<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jedepaepe.trumpfacts.DisplayQuoteActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnGetNextQuote"
        android:onClick="onGetNextQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_activity_display_get_next_quote"/>

    <TextView
        android:id="@+id/tvTrumpThink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hum ... click on the button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
